# AdMobAdapter-YumiAd-Android

./: README-CN.md  README-EN.md  build.gradle
admobadapter/: build.gradle
admobadapter/src/main/: AndroidManifest.xml
admobadapter/src/main/java/com/yumiad/admobadapter/: YumiAdBanner.java  YumiAdInterstitial.java  YumiAdRewardedVideo.java  YumiAdUtil.java  YumiMedias.java
admobadapter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumiad/admobsample/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  RewardedVideoActivity.java
app/src/main/res/layout/: activity_interstiail.xml  activity_rewarded_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
